{
  "data": {
    "goodsList": [
      {
        "goodsIcon": "http://f.51fanbei.com/test/d54b512eebe3c23a.jpeg",
        "goodsId": 110418,
        "goodsName": "OPPO R11 款式20",
        "numId": "110388",
        "priceAmount": "4999.00",
        "realAmount": "4323.06",
        "rebateAmount": "275.94",
        "remark": "oppo备注说明",
        "saleAmount": "4599.00"
      },
      {
        "goodsIcon": "http://img02.taobaocdn.com/bao/uploaded/i2/TB1jbIhRVXXXXcKXpXXXXXXXXXX_!!0-item_pic.jpg",
        "goodsId": 110396,
        "goodsName": "【旗舰新品】OPPO R11 全网通前后2000万指纹识别拍照手机r11r9s",
        "numId": "551600395507",
        "priceAmount": "3199.00",
        "realAmount": "3199.00",
        "rebateAmount": "0.00",
        "remark": "oppo备注说明",
        "saleAmount": "3199.00"
      },
      {
        "goodsIcon": "http://img02.taobaocdn.com/bao/uploaded/i2/TB1jbIhRVXXXXcKXpXXXXXXXXXX_!!0-item_pic.jpg",
        "goodsId": 110400,
        "goodsName": "【旗舰新品】OPPO R11 全网通前后2000万指纹识别拍照手机r11r9s",
        "numId": "551600395507",
        "priceAmount": "3199.00",
        "realAmount": "3199.00",
        "rebateAmount": "0.00",
        "remark": "oppo备注说明",
        "saleAmount": "3199.00"
      },
      {
        "goodsIcon": "http://img02.taobaocdn.com/bao/uploaded/i2/TB1jbIhRVXXXXcKXpXXXXXXXXXX_!!0-item_pic.jpg",
        "goodsId": 110401,
        "goodsName": "【旗舰新品】OPPO R11 全网通前后2000万指纹识别拍照手机r11r9s",
        "numId": "551600395507",
        "priceAmount": "3199.00",
        "realAmount": "3199.00",
        "rebateAmount": "0.00",
        "remark": "oppo备注说明",
        "saleAmount": "3199.00"
      },
      {
        "goodsIcon": "http://img03.taobaocdn.com/bao/uploaded/i3/TB1f3nTRVXXXXbDaXXXXXXXXXXX_!!0-item_pic.jpg",
        "goodsId": 110403,
        "goodsName": "OPPO A37m全网通5英寸前置500万全新美颜手机oppoa37m",
        "numId": "530772734342",
        "priceAmount": "1199.00",
        "realAmount": "1199.00",
        "rebateAmount": "0.00",
        "remark": "oppo备注说明",
        "saleAmount": "1199.00"
      },
      {
        "goodsIcon": "http://f.51fanbei.com/test/d54b512eebe3c23a.jpeg",
        "goodsId": 110404,
        "goodsName": "OPPO R11 款式6",
        "numId": "110382",
        "priceAmount": "4999.00",
        "realAmount": "4323.06",
        "rebateAmount": "275.94",
        "remark": "oppo备注说明",
        "saleAmount": "4599.00"
      },
      {
        "goodsIcon": "http://f.51fanbei.com/test/d54b512eebe3c23a.jpeg",
        "goodsId": 110405,
        "goodsName": "OPPO R11 款式7",
        "numId": "110383",
        "priceAmount": "4999.00",
        "realAmount": "4323.06",
        "rebateAmount": "275.94",
        "remark": "oppo备注说明",
        "saleAmount": "4599.00"
      },
      {
        "goodsIcon": "http://f.51fanbei.com/test/d54b512eebe3c23a.jpeg",
        "goodsId": 110406,
        "goodsName": "OPPO R11 款式8",
        "numId": "110384",
        "priceAmount": "4999.00",
        "realAmount": "4323.06",
        "rebateAmount": "275.94",
        "remark": "oppo备注说明",
        "saleAmount": "4599.00"
      },
      {
        "goodsIcon": "http://f.51fanbei.com/test/d54b512eebe3c23a.jpeg",
        "goodsId": 110407,
        "goodsName": "OPPO R11 款式9",
        "numId": "110385",
        "priceAmount": "4999.00",
        "realAmount": "4323.06",
        "rebateAmount": "275.94",
        "remark": "oppo备注说明",
        "saleAmount": "4599.00"
      },
      {
        "goodsIcon": "http://f.51fanbei.com/test/d54b512eebe3c23a.jpeg",
        "goodsId": 110408,
        "goodsName": "OPPO R11 款式10",
        "numId": "110386",
        "priceAmount": "4999.00",
        "realAmount": "4323.06",
        "rebateAmount": "275.94",
        "remark": "oppo备注说明",
        "saleAmount": "4599.00"
      },
      {
        "goodsIcon": "http://f.51fanbei.com/test/d54b512eebe3c23a.jpeg",
        "goodsId": 110409,
        "goodsName": "OPPO R11 款式11",
        "numId": "110387",
        "priceAmount": "4999.00",
        "realAmount": "4323.06",
        "rebateAmount": "275.94",
        "remark": "oppo备注说明",
        "saleAmount": "4599.00"
      },
      {
        "goodsIcon": "http://f.51fanbei.com/test/d54b512eebe3c23a.jpeg",
        "goodsId": 110410,
        "goodsName": "OPPO R11 款式12",
        "numId": "110388",
        "priceAmount": "4999.00",
        "realAmount": "4323.06",
        "rebateAmount": "275.94",
        "remark": "oppo备注说明",
        "saleAmount": "4599.00"
      },
      {
        "goodsIcon": "http://f.51fanbei.com/test/88f4c00d8b22d1e3.png",
        "goodsId": 110425,
        "goodsName": "su测试",
        "numId": "110387",
        "priceAmount": "4777.00",
        "realAmount": "4395.57",
        "rebateAmount": "159.43",
        "remark": "",
        "saleAmount": "4555.00"
      }
    ],
    "status": "SUCCESS",
    "notifyUrl": "http://testapp.51fanbei.com/fanbei-web/opennative?name=GOODS_DETAIL_INFO"
  },
  "msg": "成功",
  "success": true,
  "url": ""
}
